<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>1v1 Rune Arena</title>
  <style>
    body { font-family: Arial, sans-serif; display:flex; gap:12px; padding:12px; }
    #game { border:1px solid #222; }
    #ui { width:220px; }
    button { display:block; margin:6px 0; padding:8px; }
    #boardWrap { position:relative; }
    canvas { image-rendering: pixelated; }
    .tile { width:12px; height:12px; }
  </style>
</head>
<body>
  <div>
    <h3>1v1 Rune Arena</h3>
    <div id="boardWrap"><canvas id="game" width="512" height="512"></canvas></div>
    <div>Round: <span id="round">0</span></div>
    <div>HP: <span id="hp">-</span></div>
  </div>
  <div id="ui">
    <div id="lobby">
      <button id="createRoom">Generate a room - 1v1, Best of three</button>
      <input id="roomInput" placeholder="or paste room id" />
      <button id="joinRoom">Join Room</button>
      <div id="roomLink"></div>
    </div>

    <div id="inRoom" style="display:none">
      <div>Room: <span id="roomId"></span></div>
      <button id="readyBtn">Ready</button>
      <div>Pick rune:</div>
      <button id="runeSD">SD (Attack)</button>
      <button id="runeUH">UH (Heal)</button>
      <div>Selected: <span id="selected">none</span></div>
      <div id="messages"></div>
      <div>Scoreboard:</div>
      <div id="scoreboard"></div>
    </div>
  </div>

<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();
let myId = null;
let roomId = null;
let players = {};
let selectedRune = null;
let boardSize = 32;
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
const tilePx = canvas.width / boardSize;

function draw() {
  ctx.fillStyle = '#eee'; ctx.fillRect(0,0,canvas.width,canvas.height);
  ctx.strokeStyle = '#ccc';
  for (let i=0;i<=boardSize;i++){
    ctx.beginPath(); ctx.moveTo(i*tilePx,0); ctx.lineTo(i*tilePx,canvas.height); ctx.stroke();
    ctx.beginPath(); ctx.moveTo(0,i*tilePx); ctx.lineTo(canvas.width,i*tilePx); ctx.stroke();
  }
  for (const id in players) {
    const p = players[id];
    ctx.fillStyle = id === myId ? '#0a0' : '#a00';
    ctx.fillRect(p.x*tilePx+2, p.y*tilePx+2, tilePx-4, tilePx-4);
    ctx.fillStyle = '#000';
    ctx.fillText(p.hp || 100, p.x*tilePx+4, p.y*tilePx+12);
  }
}
setInterval(draw, 100);

document.getElementById('createRoom').onclick = () => socket.emit('create_room');
document.getElementById('joinRoom').onclick = () => {
  const id = document.getElementById('roomInput').value.trim();
  if (!id) return alert('Paste room id');
  socket.emit('join_room', { roomId: id });
};

socket.on('room_created', ({roomId: id, url}) => {
  document.getElementById('roomLink').innerHTML = `<a href="${url}">${url}</a>`;
});

const path = window.location.pathname;
if (path.startsWith('/room/')) {
  const id = path.split('/room/')[1];
  if (id) {
    roomId = id; document.getElementById('roomId').innerText = id;
    document.getElementById('lobby').style.display='none';
    document.getElementById('inRoom').style.display='block';
    socket.emit('join_room', { roomId: id });
  }
}

socket.on('join_error', (msg) => alert(msg));
socket.on('room_update', ({players: pls, ready}) => {
  players = {};
  for (const p of pls) players[p.id] = p;
  let sb = '';
  for (const p of pls) sb += `${p.name} - ${ready[p.id] ? 'Ready' : 'Not ready'}<br>`;
  document.getElementById('scoreboard').innerHTML = sb;
});

socket.on('round_started', ({players: pls}) => {
  players = {};
  for (const p of pls) players[p.id] = p;
  document.getElementById('round').innerText = '1';
});

socket.on('countdown', ({count}) => { addMsg('Countdown: ' + count); });
socket.on('rune_fired', (d) => { addMsg(`Rune ${d.rune} fired at ${d.tx},${d.ty}`); });
socket.on('hp_update', ({players: pls}) => {
  for (const p of pls) if (players[p.id]) players[p.id].hp = p.hp;
  if (players[myId]) document.getElementById('hp').innerText = players[myId].hp;
});

const readyBtn = document.getElementById('readyBtn');
readyBtn.onclick = () => { socket.emit('set_ready', { ready: true }); readyBtn.disabled = true; };

document.getElementById('runeSD').onclick = () => { selectedRune = 'SD'; document.getElementById('selected').innerText = selectedRune; };
document.getElementById('runeUH').onclick = () => { selectedRune = 'UH'; document.getElementById('selected').innerText = selectedRune; };

canvas.onclick = (ev) => {
  if (!selectedRune) return;
  const rect = canvas.getBoundingClientRect();
  const mx = ev.clientX - rect.left;
  const my = ev.clientY - rect.top;
  const tx = Math.floor(mx / tilePx);
  const ty = Math.floor(my / tilePx);
  socket.emit('shoot', { tx, ty, rune: selectedRune });
};

const keyMap = {
  'KeyW': [0,-1], 'KeyS': [0,1], 'KeyA': [-1,0], 'KeyD': [1,0],
  'KeyQ': [-1,-1], 'KeyE': [1,-1], 'KeyZ': [-1,1], 'KeyC': [1,1]
};
window.addEventListener('keydown', (e) => {
  if (keyMap[e.code]) {
    socket.emit('move', { dx: keyMap[e.code][0], dy: keyMap[e.code][1] });
  }
});

function addMsg(t) { const d = document.getElementById('messages'); d.innerHTML = (d.innerHTML + '<div>'+t+'</div>').slice(-2000); }

socket.on('connect', () => { myId = socket.id; addMsg('connected as '+myId); });
</script>
</body>
</html>
